# Use the official Azure Functions Node.js base image
FROM mcr.microsoft.com/azure-functions/node:4-node18

# Set the working directory
WORKDIR /home/site/wwwroot

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install

# Copy host.json and functions
COPY host.json ./
COPY src/ ./src/

# Set environment variables for Azure Functions
ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true \
    FUNCTIONS_WORKER_RUNTIME=node

# Expose port 80
EXPOSE 80

# Use the default entry point from the base image (runs as root, which is needed for port 80)
# The base image already has the proper setup for Azure Functions